repositories:
  # simulator
  simulator/scenario_simulator:
    type: git
    url: https://github.com/tier4/scenario_simulator_v2.git
    version: master
  simulator/tier4_autoware_msgs: # for scenario_simulator_v2 backward compatibility.
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: 6e6a8d5b2066791f7b0bc8c12e65ee0d72e2f04b
  simulator/logsim:
    type: git
    url: git@github.com:tier4/logsim.git
    version: main
  simulator/awml_evaluation:
    type: git
    url: git@github.com:tier4/AWMLevaluation.git
    version: main
  simulator/ndt_convergence_evaluation:
    type: git
    url: git@github.com:tier4/ndt_convergence_evaluation.git
    version: feature/standalone